= Bowtie for Sinatra.

Zeroconf admin generator for DataMapper models, written in Sinatra.

= What it does

Reads the information on your models and creates a nice panel in which you can view, edit and destroy records easily.

= Installation

  $ sudo gem install bowtie

= Configuration

Mount Bowtie wherever you want by editing your config.ru file, optionally including the admin/pass combination for the panel.

  require 'myapp'
  require 'bowtie'

	BOWTIE_AUTH = {:user => 'admin', :pass => '12345' }

  app = Rack::Builder.new {
    map "/admin" do
      run Bowtie::Admin
    end

    map '/' do
      run MyApp
    end
  }

  run app

Now you can go to /admin in your app's path and try out Bowtie using your user/pass combination. If not set, it defaults to admin/bowtie.

= TODO

 * Better handling of types (Text, JSON, IPAddress) in #show
 * Better handling of relationships in #show

= Copyright

(c) 2010 - Tomás Pollak for Fork Ltd.
Released under the MIT license.
